# Use the official Python image from the Docker Hub
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

RUN apt-get update -y
RUN apt-get install gcc g++ libxml2 libxslt-dev wget -y
RUN pip install lxml[html_clean]
RUN pip install --upgrade pip wheel setuptools Cython==0.29.34 numpy==1.26.4

# Copy the requirements file into the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

RUN python -m nltk.downloader punkt
RUN python -m nltk.downloader punkt_tab

RUN command wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN apt-get install -y ./google-chrome-stable_current_amd64.deb
